# zaklady programovani lesson

**Installation**
1. download project _practice-{practiceNumber}_ (for example practice-one)
2. unzip project to your directory
3. run IDE (Netbeans, Eclipse, IDEA Intelij)
4. Click on "open project" and select unziped project from your directory
5. confirm and wait...
6. have a fun

